# MavenTest

./: Jenkinsfile  pom.xml  settings_my.xml
src/main/java/: UnTest.java  Untest.java
src/main/resources/conf/pro/: pro.application.properties
src/test/java/: HelloABCTest.java
sub/: pom.xml
submodule/: pom.xml
submodule/src/main/java/: Subtest.java
