<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <artifactId>ParentPOM</artifactId>-->
<!--        <groupId>com.maventest</groupId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--    </parent>-->
    <groupId>com.maventest</groupId>
    <artifactId>MavenTest</artifactId>
    <version>1.05</version>
    <dependencies>
        <dependency>
            <groupId>com.maventest</groupId>
            <artifactId>ParentPOM</artifactId>
            <version>1.03</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.env>dev</profile.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profile.env>pro</profile.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.env>test</profile.env>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>conf/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/conf/${profile.env}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
<!--                    <includes>-->
<!--                        <include>**/*Test.java</include>-->
<!--                    </includes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>myrepro</id>
            <name>central-releases</name>
            <url>http://47.98.172.161:8081/artifactory/MyRepo</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots-snapshots</name>
            <url>http://47.98.172.161:8081/artifactory/MyRepo</url>
        </snapshotRepository>
<!--        -->
<!--        <repository>-->
<!--                <id>mycentral</id>-->
<!--                <name>central-releases</name>-->
<!--                <url>http://47.98.172.161:8081/artifactory/libs-release-local</url>-->
<!--            </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>snapshots-snapshots</name>-->
<!--            <url>http://47.98.172.161:8081/artifactory/libs-snapshot-local</url>-->
<!--        </snapshotRepository>-->
    </distributionManagement>

</project>